# page-audit

./: CHANGELOG.md  LICENSE  README.md  package.json  pom.xml  webpack.config.js
.agents/: README.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/javascript/: index.js  init.js
src/javascript/PageAudit/: PageAuditAction.jsx  PageAuditDrawer.jsx  PageAuditDrawer.module.css
src/javascript/PageAudit/analyzers/: accessibility.js  aiReview.js  ecodesign.js  jahiaHealth.js  links.js  readability.js  seo.js  tooling.js  webVitals.js
src/javascript/PageAudit/tabs/: AccessibilityTab.jsx  AiTab.jsx  EcodesignTab.jsx  JahiaTab.jsx  LinksTab.jsx  ReadabilityTab.jsx  Recommendations.jsx  SeoTab.jsx  Tabs.module.css  VitalsTab.jsx  a11yChecklist.js  ecoChecklist.js
src/main/java/org/jahia/se/modules/pageaudit/config/: PageAuditConfigService.java
src/main/java/org/jahia/se/modules/pageaudit/servlet/: AiReviewServlet.java
src/main/resources/javascript/apps/: 10.page-audit.821e63.js  10.page-audit.821e63.js.map  170.page-audit.53795b.js  170.page-audit.53795b.js.map  26.page-audit.0fc886.js  26.page-audit.0fc886.js.map  26.page-audit.1b6a2d.js  26.page-audit.1b6a2d.js.map  26.page-audit.5684fc.js  26.page-audit.5684fc.js.map  26.page-audit.6f7cc7.js  26.page-audit.6f7cc7.js.map  26.page-audit.881225.js  26.page-audit.881225.js.map  26.page-audit.8acc75.js  26.page-audit.8acc75.js.map  26.page-audit.8b0e0a.js  26.page-audit.8b0e0a.js.map  26.page-audit.9a6390.js  26.page-audit.9a6390.js.map  26.page-audit.a17acb.js  26.page-audit.a17acb.js.map  26.page-audit.b2e4c8.js  26.page-audit.b2e4c8.js.map  26.page-audit.c59cae.js  26.page-audit.c59cae.js.map  26.page-audit.dc019b.js  26.page-audit.dc019b.js.map  26.page-audit.e60a3c.js  26.page-audit.e60a3c.js.map  294.page-audit.ff3399.js  294.page-audit.ff3399.js.map  446.page-audit.14ac86.js  446.page-audit.14ac86.js.map  446.page-audit.36f5f9.js  446.page-audit.36f5f9.js.map  446.page-audit.395101.js  446.page-audit.395101.js.map  446.page-audit.398265.js  446.page-audit.398265.js.map  (+68 more)
src/main/resources/javascript/locales/: en.json  fr.json
